<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flipkart_com-ecommerce_sample' inline='true' name='federated.0b9frt500f5dkm14jfsde0x18w5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkart_com-ecommerce_sample' name='textscan.160l8sa0lrb22h18k3a791foyqel'>
            <connection class='textscan' directory='/Users/macbookdivytish/Downloads' filename='flipkart_com-ecommerce_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.160l8sa0lrb22h18k3a791foyqel' name='flipkart_com-ecommerce_sample.csv' table='[flipkart_com-ecommerce_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='uniq_id' ordinal='0' />
            <column datatype='string' name='crawl_timestamp' ordinal='1' />
            <column datatype='string' name='product_url' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='product_category_tree' ordinal='4' />
            <column datatype='string' name='pid' ordinal='5' />
            <column datatype='integer' name='retail_price' ordinal='6' />
            <column datatype='integer' name='discounted_price' ordinal='7' />
            <column datatype='string' name='image' ordinal='8' />
            <column datatype='boolean' name='is_FK_Advantage_product' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='product_rating' ordinal='11' />
            <column datatype='string' name='overall_rating' ordinal='12' />
            <column datatype='string' name='brand' ordinal='13' />
            <column datatype='string' name='product_specifications' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uniq_id]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawl_timestamp]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_tree]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_FK_Advantage_product]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_specifications]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Number of Products Listed' datatype='integer' name='[Calculation_6632254176799678464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([uniq_id])' />
      </column>
      <column caption='Number of Unique Brands' datatype='integer' name='[Calculation_6632254176800116737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand])' />
      </column>
      <column caption=' Number of Products per Category' datatype='integer' name='[Calculation_6632254176800890884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([uniq_id])' />
      </column>
      <column caption='Average Retail Price' datatype='real' name='[Calculation_6632254176801062917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([retail_price])' />
      </column>
      <column caption='Average Discounted Price' datatype='real' name='[Calculation_6632254176801255430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discounted_price])' />
      </column>
      <column caption='Average Discount Percentage' datatype='real' name='[Calculation_6632254176801484807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [retail_price] &gt; 0 THEN &#10;   ([retail_price] - [discounted_price]) / [retail_price] * 100 &#10;END' />
      </column>
      <column caption=' Number of Products with Discounts' datatype='integer' name='[Calculation_6632254176801820680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [retail_price] &gt; [discounted_price] THEN [uniq_id] END)' />
      </column>
      <column caption='Percentage of Products Without Ratings' datatype='real' name='[Calculation_6632254176802115593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [product_rating] = &quot;No rating available&quot; THEN [uniq_id] END)&#10;/ COUNT([uniq_id]) * 100' />
      </column>
      <column caption='Products with Missing Descriptions' datatype='integer' name='[Calculation_6632254176802308106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([description]) OR LEN(TRIM([description])) = 0 THEN [uniq_id] END)' />
      </column>
      <column caption='Products with FK Advantage Tag' datatype='integer' name='[Calculation_6632254176802451467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_FK_Advantage_product] = True THEN [uniq_id] END)' />
      </column>
      <column datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[retail_price]' peg='0' size='14166' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flipkart_com-ecommerce_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[flipkart_com-ecommerce_sample.csv_26E65814B415443CAD9BA8418C9DAE00]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Crawl Timestamp' datatype='string' name='[crawl_timestamp]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='is FK Advantage product' datatype='boolean' name='[is_FK_Advantage_product]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='string' name='[overall_rating]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column caption='Product Category Tree' datatype='string' name='[product_category_tree]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rating' datatype='string' name='[product_rating]' role='dimension' type='nominal' />
      <column caption='Product Specifications' datatype='string' name='[product_specifications]' role='dimension' type='nominal' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
      <column-instance column='[is_FK_Advantage_product]' derivation='None' name='[none:is_FK_Advantage_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_rating]' derivation='None' name='[none:overall_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[uniq_id]' derivation='None' name='[none:uniq_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6632254176801255430]' derivation='User' name='[usr:Calculation_6632254176801255430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6632254176801820680]' derivation='User' name='[usr:Calculation_6632254176801820680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6632254176802115593]' derivation='User' name='[usr:Calculation_6632254176802115593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6632254176802308106]' derivation='User' name='[usr:Calculation_6632254176802308106:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Number of Products per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption=' Number of Products per Category' datatype='integer' name='[Calculation_6632254176800890884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([uniq_id])' />
            </column>
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:nk]' pivot='key' type='nominal' />
            <column caption='Product Rating' datatype='string' name='[product_rating]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176800890884]' derivation='User' name='[usr:Calculation_6632254176800890884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_rating:nk]' />
              <groupfilter function='member' level='[none:product_rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176800890884:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Number of Products with Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Total Number of Products Listed' datatype='integer' name='[Calculation_6632254176799678464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([uniq_id])' />
            </column>
            <column caption=' Number of Products with Discounts' datatype='integer' name='[Calculation_6632254176801820680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [retail_price] &gt; [discounted_price] THEN [uniq_id] END)' />
            </column>
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176799678464]' derivation='User' name='[usr:Calculation_6632254176799678464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6632254176801820680]' derivation='User' name='[usr:Calculation_6632254176801820680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176801820680:qk]' />
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176801820680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:discounted_price:qk]</rows>
        <cols>([federated.0b9frt500f5dkm14jfsde0x18w5q].[:Measure Names] * [federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176799678464:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Average Discount Percentage' datatype='real' name='[Calculation_6632254176801484807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [retail_price] &gt; 0 THEN &#10;   ([retail_price] - [discounted_price]) / [retail_price] * 100 &#10;END' />
            </column>
            <column datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[retail_price]' peg='0' size='14166' />
            </column>
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price (bin)]' derivation='None' name='[none:Retail Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6632254176801484807]' derivation='Sum' name='[pcto:sum:Calculation_6632254176801484807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6632254176801484807]' derivation='Sum' name='[sum:Calculation_6632254176801484807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[pcto:sum:Calculation_6632254176801484807:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:Calculation_6632254176801484807:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[pcto:sum:Calculation_6632254176801484807:qk]</column>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:Calculation_6632254176801484807:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:Calculation_6632254176801484807:qk]' />
              <color column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:Calculation_6632254176801484807:qk]' />
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:Retail Price (bin):qk]' />
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Discounted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Average Discounted Price' datatype='real' name='[Calculation_6632254176801255430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discounted_price])' />
            </column>
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6632254176801255430]' derivation='User' name='[usr:Calculation_6632254176801255430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176801255430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Retail Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Average Retail Price' datatype='real' name='[Calculation_6632254176801062917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retail_price])' />
            </column>
            <column datatype='integer' name='[Retail Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[retail_price]' peg='0' size='14166' />
            </column>
            <column-instance column='[retail_price]' derivation='Count' name='[cnt:retail_price:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price (bin)]' derivation='None' name='[none:Retail Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='None' name='[none:overall_rating:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='string' name='[overall_rating]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6632254176801062917]' derivation='User' name='[usr:Calculation_6632254176801062917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:Retail Price (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:Retail Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:overall_rating:nk]' />
              <wedge-size column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[cnt:retail_price:qk]' />
              <size column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[sum:discounted_price:qk]' />
              <lod column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176801062917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Unique Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Number of Unique Brands' datatype='integer' name='[Calculation_6632254176800116737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176800116737]' derivation='User' name='[usr:Calculation_6632254176800116737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176800116737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Products Without Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Percentage of Products Without Ratings' datatype='real' name='[Calculation_6632254176802115593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [product_rating] = &quot;No rating available&quot; THEN [uniq_id] END)&#10;/ COUNT([uniq_id]) * 100' />
            </column>
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniq_id]' derivation='None' name='[none:uniq_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Rating' datatype='string' name='[product_rating]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176802115593]' derivation='User' name='[usr:Calculation_6632254176802115593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802115593:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802115593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802115593:qk]' />
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]' />
              <color column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:uniq_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products with FK Advantage Tag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Products with FK Advantage Tag' datatype='integer' name='[Calculation_6632254176802451467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_FK_Advantage_product] = True THEN [uniq_id] END)' />
            </column>
            <column caption='is FK Advantage product' datatype='boolean' name='[is_FK_Advantage_product]' role='dimension' type='nominal' />
            <column-instance column='[is_FK_Advantage_product]' derivation='None' name='[none:is_FK_Advantage_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:nk]' pivot='key' type='nominal' />
            <column caption='Product Rating' datatype='string' name='[product_rating]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176802451467]' derivation='User' name='[usr:Calculation_6632254176802451467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:is_FK_Advantage_product:nk]'>
            <groupfilter function='member' level='[none:is_FK_Advantage_product:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802451467:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:is_FK_Advantage_product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802451467:qk]</rows>
        <cols>([federated.0b9frt500f5dkm14jfsde0x18w5q].[none:is_FK_Advantage_product:nk] / [federated.0b9frt500f5dkm14jfsde0x18w5q].[none:product_rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products with Missing Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Products with Missing Descriptions' datatype='integer' name='[Calculation_6632254176802308106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([description]) OR LEN(TRIM([description])) = 0 THEN [uniq_id] END)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176802308106]' derivation='User' name='[usr:Calculation_6632254176802308106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176802308106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Products Listed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.0b9frt500f5dkm14jfsde0x18w5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9frt500f5dkm14jfsde0x18w5q'>
            <column caption='Total Number of Products Listed' datatype='integer' name='[Calculation_6632254176799678464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([uniq_id])' />
            </column>
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6632254176799678464]' derivation='User' name='[usr:Calculation_6632254176799678464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9frt500f5dkm14jfsde0x18w5q].[usr:Calculation_6632254176799678464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='93000' id='3' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 1.02.44 PM.png' type-v2='bitmap' w='99300' x='400' y='-5000' />
        <zone forceUpdate='true' h='5250' id='4' type-v2='text' w='49900' x='27300' y='9625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>FLIPKART SALE </run>
          </formatted-text>
        </zone>
        <zone h='6250' id='5' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 12.38.38 PM.png' type-v2='bitmap' w='9300' x='22300' y='8750' />
        <zone h='19375' id='6' name='Total Number of Products Listed' w='34100' x='1400' y='15500' />
        <zone h='18375' id='7' name='Number of Unique Brands' w='30300' x='66300' y='15875' />
        <zone h='56000' id='8' name=' Number of Products per Category' w='22700' x='40300' y='17000' />
        <zone h='18375' id='9' name='Percentage of Products Without Ratings' w='36300' x='1200' y='35000' />
        <zone h='18875' id='10' name='Average Retail Price' w='32600' x='65000' y='35500' />
        <zone h='19000' id='11' name='Average Discount Percentage' w='35700' x='1100' y='55000' />
        <zone h='18250' id='12' name='Products with FK Advantage Tag' w='32300' x='65800' y='55625' />
        <zone h='6250' id='13' is-centered='0' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 2.24.57 PM.png' type-v2='bitmap' w='7400' x='91000' y='8750' />
        <zone h='6250' id='14' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 2.25.55 PM.png' type-v2='bitmap' w='10800' x='70300' y='8750' />
        <zone h='6125' id='15' is-centered='0' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 2.25.19 PM.png' type-v2='bitmap' w='6800' x='13200' y='8750' />
        <zone h='5625' id='16' is-centered='0' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 12.39.13 PM.png' type-v2='bitmap' w='8900' x='2100' y='9125' />
        <zone h='6250' id='17' is-scaled='1' param='/Users/macbookdivytish/Desktop/Screenshot 2025-08-02 at 2.29.15 PM.png' type-v2='bitmap' w='5400' x='81600' y='8875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
